application/public/html/index.html
<!Doctype html><html><head><title>Photopass</title><script src="http://code.jquery.com/jquery-1.12.0.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="css/default.css"/></head></html><body><div class="container-fluid full-height"><div class="row header"><div class="col-xs-12"><h1>header</h1></div></div><div class="row"><div class="col-xs-12 hidden-sm hidden-md hidden-lg break"></div></div><div class="row"><div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 content"><h3>header</h3><p>body stuff</p><h3>header</h3><p>body stuff</p><h3>header</h3><p>body stuff</p></div></div><div class="row"><div class="col-xs-12 hidden-sm hidden-md hidden-lg break"></div></div><div class="row footer"><div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8"><h3>header</h3><p>body stuff</p></div></div></div></body>

application/public/index.jade
<!Doctype html>
html
  head
    title Photopass
    script(src="http://code.jquery.com/jquery-1.12.0.min.js")
    script(src="http://code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="css/default.css")

body
  div(class="container-fluid full-height")
    div(class="row header")
      div(class="col-xs-12")
        h1 header
    div(class="row")
      div(class="col-xs-12 hidden-sm hidden-md hidden-lg break")
    div(class="row")
      div(class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 content")
        h3 header
        p body stuff
        h3 header
        p body stuff
        h3 header
        p body stuff
    div(class="row")
      div(class="col-xs-12 hidden-sm hidden-md hidden-lg break")
    div(class="row")
      div(class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 footer")
        h3 header
        p body stuff
