build/jade/home.jade
<!Doctype html>
html(ng-app="posting")
  head
    title MonoLog
    script(src="//code.jquery.com/jquery-1.12.0.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js")
    script(src="../js/all.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="css/default.css")
body
  nav(class="navbar navbar-fixed-top myNavbar")
    div(class="container-fluid")
      div(class="navbar-header")
        button(type="button" class="navbar-toggle collapseButton" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false")
          span(class="sr-only") Toggle navigation
          span(class="icon-bar")
          span(class="icon-bar")
        a(class="navbar-brand" href="#/")
          img(alt="Brand" src="../images/pixelLog.png" class="brandImg")
      div(class="collapse navbar-collapse" id="navbar-collapse-1")
        ul(class="nav navbar-nav navbar-right")
          li(class="active")
            a(href="https://github.com/DanielJenkins/monolog" target="_blank") About
          li(class="active")
            a(href="/logout") Logout
  div(class="container-fluid")
    div(class="row headerSpacer")
    div(class="row")
      div(class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 content" ng-controller="homeController as home")
        h3 {{home.user}}
        p body stuff
        h3 header
        p body stuff
        h3 header
        p body stuff
    div(class="row")
      div(class="col-xs-12 hidden-sm hidden-md hidden-lg break")
    div(class="row")
      div(class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 footer")
        h3 header
        p body stuff

application/public/html/home.html
<!Doctype html><html ng-app="posting"><head><title>MonoLog</title><script src="//code.jquery.com/jquery-1.12.0.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script><script src="../js/all.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="css/default.css"/></head></html><body ng-controller="homeController as home"><nav class="navbar navbar-fixed-top myNavbar"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapseButton"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand"><img alt="Brand" src="../images/pixelLog.png" class="brandImg"/></a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a>{{home.username}}</a></li><li class="active"><a href="https://github.com/DanielJenkins/monolog" target="_blank">About</a></li><li class="active"><a href="/logout">Logout</a></li></ul></div></div></nav><div class="container-fluid"><div class="row headerSpacer"></div><div class="row"><div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 content"><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="mini-spacer"></div></div></div><form action="/newPost" method="post" class="form-horizontal"><div class="form-group"><div class="col-xs-12"><textarea name="postContent" rows="3" placeholder="Go out on a limb..." maxlength="151" class="form-control"></textarea></div></div><div class="form-group"><div class="col-xs-12 text-right"><button type="submit" class="btn btn-default">Plant It!</button></div></div></form></div></div><div class="row"><div class="col-xs-12 hidden-sm hidden-md hidden-lg break"></div></div><div class="row"><div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 footer"><h3>header</h3><p>body stuff</p></div></div></div></body>
