application/public/html/join.html
<div class="container-fluid full-height"><div class="row headerSpacer"></div><div class="row mini-spacer"></div><div class="row"><div class="col-xs-12 col-sm-offset-1 col-sm-10 hidden-md hidden-lg"><img src="../images/longLog2.jpg" alt="A Log in a Forest" style="width:100%;" class="fillerImg"/></div></div><div class="row mini-spacer"></div><div class="row"><div class="hidden-xs hidden-sm col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3"><img src="../images/squareLog2.jpg" alt="A Log in a Forest" style="width:100%;" class="fillerImg"/></div><div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-0 col-md-4 col-lg-4"><div id="join"><form action="/newuser" method="post" class="form-horizontal"><div class="row"><div class="hidden-xs hidden-sm col-md-12 col-lg-12"><div class="mini-spacer"></div></div></div><div class="row"><div class="hidden-xs hidden-sm hidden-md col-lg-12"><div class="mini-spacer"></div></div></div><div class="form-group"><label for="newEmail" class="col-xs-3 col-sm-2 col-md-3 control-label">Email</label><div class="col-xs-9 col-sm-10 col-md-9"><input type="email" id="newEmail" placeholder="eg: EnterYourEmail@gmail.com" class="form-control"/></div></div><div class="form-group"><label for="newUsername" class="col-xs-3 col-sm-2 col-md-3 control-label">Username</label><div class="col-xs-9 col-sm-10 col-md-9"><input type="text" id="newUsername" placeholder="eg: Username123" class="form-control"/></div></div><div class="form-group"><label for="newPassword" class="col-xs-3 col-sm-2 col-md-3 control-label">Password</label><div class="col-xs-9 col-sm-10 col-md-9"><input type="password" id="newPassword" placeholder="Enter a Password" class="form-control"/></div></div><div class="form-group"><label for="confirmPassword" class="col-xs-3 col-sm-2 col-md-3 control-label"></label><div class="col-xs-9 col-sm-10 col-md-9"><input type="password" id="confirmPassword" placeholder="Confirm Your Password" class="form-control"/></div></div><div class="form-group"><div class="col-xs-offset-3 col-xs-9 col-sm-offset-2 col-sm-10 col-md-offset-3 col-md-9"><button type="submit" class="btn btn-default">Create Account</button></div></div></form></div></div><div class="hidden-xs hidden-sm col-md-3 col-lg-3"><img src="../images/squareLog3.jpg" alt="A Log in a Forest" style="width:100%;" class="fillerImg"/></div></div><div class="row"><div class="hidden-xs hidden-sm col-md-12 col-lg-12"><div class="mini-spacer"></div></div></div><div class="row"><div class="hidden-xs hidden-sm col-md-12 col-lg-12"><div class="mini-spacer"></div></div></div><div class="row"><div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 footer"><h3>footer</h3><p>footer content</p></div></div></div>

build/jade/join.jade
div(class="container-fluid full-height")
  div(class="row headerSpacer")
  div(class="row mini-spacer")
  div(class="row")
    div(class="col-xs-12 col-sm-offset-1 col-sm-10 hidden-md hidden-lg")
      img(src="../images/longLog2.jpg" alt="A Log in a Forest" style="width:100%;" class="fillerImg")
  div(class="row mini-spacer")
  div(class="row")
    div(class="hidden-xs hidden-sm col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3")
      img(src="../images/squareLog2.jpg" alt="A Log in a Forest" style="width:100%;" class="fillerImg")
    div(class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-0 col-md-4 col-lg-4")
      div(id="join")
        form(class="form-horizontal" action="/newuser" method="post")
          div(class="row")
            div(class="hidden-xs hidden-sm col-md-12 col-lg-12")
              div(class="mini-spacer")
          div(class="row")
            div(class="hidden-xs hidden-sm hidden-md col-lg-12")
              div(class="mini-spacer")
          div(class="form-group")
            label(for="newEmail" class="col-xs-3 col-sm-2 col-md-3 control-label") Email
            div(class="col-xs-9 col-sm-10 col-md-9")
              input(type="email" class="form-control" id="newEmail" placeholder="eg: EnterYourEmail@gmail.com")
          div(class="form-group")
            label(for="newUsername" class="col-xs-3 col-sm-2 col-md-3 control-label") Username
            div(class="col-xs-9 col-sm-10 col-md-9")
              input(type="text" class="form-control" id="newUsername" placeholder="eg: Username123")
          div(class="form-group")
            label(for="newPassword" class="col-xs-3 col-sm-2 col-md-3 control-label") Password
            div(class="col-xs-9 col-sm-10 col-md-9")
              input(type="password" class="form-control" id="newPassword" placeholder="Enter a Password")
          div(class="form-group")
            label(for="confirmPassword" class="col-xs-3 col-sm-2 col-md-3 control-label")
            div(class="col-xs-9 col-sm-10 col-md-9")
              input(type="password" class="form-control" id="confirmPassword" placeholder="Confirm Your Password")
          div(class="form-group")
            div(class="col-xs-offset-3 col-xs-9 col-sm-offset-2 col-sm-10 col-md-offset-3 col-md-9")
              button(type="submit" class="btn btn-default") Create Account
    div(class="hidden-xs hidden-sm col-md-3 col-lg-3")
      img(src="../images/squareLog3.jpg" alt="A Log in a Forest" style="width:100%;" class="fillerImg")
  div(class="row")
    div(class="hidden-xs hidden-sm col-md-12 col-lg-12")
      div(class="mini-spacer")
  div(class="row")
    div(class="hidden-xs hidden-sm col-md-12 col-lg-12")
      div(class="mini-spacer")
  div(class="row")
    div(class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 footer")
      h3 footer
      p footer content
