application/public/html/joinErr.html
<nav class="navbar navbar-fixed-top myNavbar"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapseButton"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand"><img alt="Brand" src="../images/logoRect.png" class="brandImg"/></a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="https://github.com/DanielJenkins/monolog" target="_blank">About</a></li><li class="active"><a href="#/loginpage">Already Have an Account?</a></li></ul></div></div></nav><div class="container-fluid"><div class="row headerSpacer"></div><div class="row mini-spacer"></div><div class="row"><div class="col-xs-12 col-sm-offset-1 col-sm-10 hidden-md hidden-lg"><img src="../images/longLog2.jpg" alt="A Log in a Forest" class="fillerImg"/></div></div><div class="row"><div class="hidden-xs hidden-sm col-md-12 col-lg-12 mini-spacer"></div></div><div class="row"><div class="hidden-xs hidden-sm col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3"><img src="../images/squareLog2.jpg" alt="A Log in a Forest" class="fillerImg"/></div><div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-0 col-md-4 col-lg-4"><form action="/newuser" method="POST" class="form-horizontal"><div class="row"><div class="hidden-xs hidden-sm hidden-md col-lg-12 mini-spacer"></div></div><div class="row"><div class="col-xs-12"><h3 class="formHelp">Sign Up! Join Our Forest!</h3><p class="error">Sorry, but that username was already taken. Please try another one.</p></div></div><div class="form-group"><label for="username" class="col-xs-3 col-sm-2 col-md-3 control-label">Username</label><div class="col-xs-9 col-sm-10 col-md-9"><input type="text" name="username" placeholder="Numbers and Letters Only" pattern="[a-zA-Z0-9]+" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-xs-3 col-sm-2 col-md-3 control-label">Password</label><div class="col-xs-9 col-sm-10 col-md-9"><input type="password" name="password" placeholder="Enter a Password" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-xs-offset-3 col-xs-9 col-sm-offset-2 col-sm-10 col-md-offset-3 col-md-9"><button type="submit" class="btn btn-default">Create Account</button></div></div><div class="row"><div class="col-xs-offset-3 col-xs-9 col-sm-offset-2 col-sm-10 col-md-offset-3 col-md-9"><a href="#/loginpage" class="wrongPage">Already have an Account? »</a></div></div></form></div><div class="hidden-xs hidden-sm col-md-3 col-lg-3"><img src="../images/squareLog3.jpg" alt="A Log in a Forest" class="fillerImg"/></div></div><div class="row mini-spacer"></div><div class="row mini-spacer"></div></div>

build/jade/joinErr.jade
nav(class="navbar navbar-fixed-top myNavbar")
  div(class="container-fluid")
    div(class="navbar-header")
      button(type="button" class="navbar-toggle collapseButton" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false")
        span(class="sr-only") Toggle navigation
        span(class="icon-bar")
        span(class="icon-bar")
      a(class="navbar-brand" href="#/")
        img(alt="Brand" src="../images/logoRect.png" class="brandImg")
    div(class="collapse navbar-collapse" id="navbar-collapse-1")
      ul(class="nav navbar-nav navbar-right")
        li(class="active")
          a(href="https://github.com/DanielJenkins/monolog" target="_blank") About
        li(class="active")
          a(href="#/loginpage") Already Have an Account?
div(class="container-fluid")
  div(class="row headerSpacer")
  div(class="row mini-spacer")
  div(class="row")
    div(class="col-xs-12 col-sm-offset-1 col-sm-10 hidden-md hidden-lg")
      img(src="../images/longLog2.jpg" alt="A Log in a Forest" class="fillerImg")
  div(class="row")
    div(class="hidden-xs hidden-sm col-md-12 col-lg-12 mini-spacer")
  div(class="row")
    div(class="hidden-xs hidden-sm col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3")
      img(src="../images/squareLog2.jpg" alt="A Log in a Forest" class="fillerImg")
    div(class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-0 col-md-4 col-lg-4")
      form(class="form-horizontal" action="/newuser" method="POST")
        div(class="row")
          div(class="hidden-xs hidden-sm hidden-md col-lg-12 mini-spacer")
        div(class="row")
          div(class="col-xs-12")
            h3(class="formHelp") Sign Up! Join Our Forest!
            p(class="error") Sorry, but that username was already taken. Please try another one.
        div(class="form-group")
          label(for="username" class="col-xs-3 col-sm-2 col-md-3 control-label") Username
          div(class="col-xs-9 col-sm-10 col-md-9")
            input(type="text" name="username" class="form-control" placeholder="Numbers and Letters Only" pattern="[a-zA-Z0-9]+" required)
        div(class="form-group")
          label(for="password" class="col-xs-3 col-sm-2 col-md-3 control-label") Password
          div(class="col-xs-9 col-sm-10 col-md-9")
            input(type="password" name="password" class="form-control" placeholder="Enter a Password" required)
        div(class="form-group")
          div(class="col-xs-offset-3 col-xs-9 col-sm-offset-2 col-sm-10 col-md-offset-3 col-md-9")
            button(type="submit" class="btn btn-default") Create Account
        div(class="row")
          div(class="col-xs-offset-3 col-xs-9 col-sm-offset-2 col-sm-10 col-md-offset-3 col-md-9")
            a(class="wrongPage" href="#/loginpage") Already have an Account? »
    div(class="hidden-xs hidden-sm col-md-3 col-lg-3")
      img(src="../images/squareLog3.jpg" alt="A Log in a Forest" class="fillerImg")
  div(class="row mini-spacer")
  div(class="row mini-spacer")
  div(class="row")
    div(class="hidden-xs hidden-sm col-md-12 footer")
      h1(class="footerText") Mono[Log]
