build/jade/login.jade
div(class="row mini-spacer" id="loginpage")
div(class="row")
  div(class="col-xs-12 col-sm-offset-1 col-sm-10 hidden-md hidden-lg")
    img(src="../images/longLog6.jpg" alt="A Log in a Forest" style="width:100%;")
div(class="row mini-spacer")
div(class="row")
  div(class="hidden-xs hidden-sm col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3")
    img(src="../images/squareLog6.jpg" alt="A Log in a Forest" style="width:100%;")
  div(class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-0 col-md-4 col-lg-4")
    div(id="join")
      form(class="form-horizontal" action="/login" method="post")
        div(class="row")
          div(class="hidden-xs hidden-sm col-md-12 col-lg-12")
            div(class="mini-spacer")
        div(class="row")
          div(class="hidden-xs hidden-sm col-md-12 col-lg-12")
            div(class="mini-spacer")
        div(class="row")
          div(class="hidden-xs hidden-sm hidden-md col-lg-12")
            div(class="mini-spacer")
        div(class="form-group")
          label(for="username" class="col-xs-3 col-sm-2 col-md-3 control-label") User
          div(class="col-xs-9 col-sm-10 col-md-9")
            input(type="text" class="form-control" id="username" placeholder="Username or Email Address" name="username")
        div(class="form-group")
          label(for="password" class="col-xs-3 col-sm-2 col-md-3 control-label") Password
          div(class="col-xs-9 col-sm-10 col-md-9")
            input(type="password" class="form-control" id="password" placeholder="Enter a Password" name="password")
        div(class="form-group")
          div(class="col-xs-offset-3 col-xs-9 col-sm-offset-2 col-sm-10 col-md-offset-3 col-md-9")
            button(type="submit" class="btn btn-default") Log In
  div(class="hidden-xs hidden-sm col-md-3 col-lg-3")
    img(src="../images/squareLog1.jpg" alt="A Log in a Forest" style="width:100%;")
div(class="row")
  div(class="hidden-xs hidden-sm col-md-12 col-lg-12")
    div(class="mini-spacer")
div(class="row")
  div(class="hidden-xs hidden-sm col-md-12 col-lg-12")
    div(class="mini-spacer")

application/public/html/login.html
<div id="loginpage" class="row mini-spacer"></div><div class="row"><div class="col-xs-12 col-sm-offset-1 col-sm-10 hidden-md hidden-lg"><img src="../images/longLog6.jpg" alt="A Log in a Forest" style="width:100%;"/></div></div><div class="row mini-spacer"></div><div class="row"><div class="hidden-xs hidden-sm col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3"><img src="../images/squareLog6.jpg" alt="A Log in a Forest" style="width:100%;"/></div><div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-0 col-md-4 col-lg-4"><div id="join"><form action="/login" method="post" class="form-horizontal"><div class="row"><div class="hidden-xs hidden-sm col-md-12 col-lg-12"><div class="mini-spacer"></div></div></div><div class="row"><div class="hidden-xs hidden-sm col-md-12 col-lg-12"><div class="mini-spacer"></div></div></div><div class="row"><div class="hidden-xs hidden-sm hidden-md col-lg-12"><div class="mini-spacer"></div></div></div><div class="form-group"><label for="username" class="col-xs-3 col-sm-2 col-md-3 control-label">User</label><div class="col-xs-9 col-sm-10 col-md-9"><input type="text" id="username" placeholder="Username or Email Address" name="username" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-xs-3 col-sm-2 col-md-3 control-label">Password</label><div class="col-xs-9 col-sm-10 col-md-9"><input type="password" id="password" placeholder="Enter a Password" name="password" class="form-control"/></div></div><div class="form-group"><div class="col-xs-offset-3 col-xs-9 col-sm-offset-2 col-sm-10 col-md-offset-3 col-md-9"><button type="submit" class="btn btn-default">Log In</button></div></div></form></div></div><div class="hidden-xs hidden-sm col-md-3 col-lg-3"><img src="../images/squareLog1.jpg" alt="A Log in a Forest" style="width:100%;"/></div></div><div class="row"><div class="hidden-xs hidden-sm col-md-12 col-lg-12"><div class="mini-spacer"></div></div></div><div class="row"><div class="hidden-xs hidden-sm col-md-12 col-lg-12"><div class="mini-spacer"></div></div></div>
