application/public/html/welcome.html
<nav class="navbar navbar-fixed-top myNavbar"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapseButton"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand"><img alt="Brand" src="../images/logoRect.png" class="brandImg"/></a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="#/joinpage">Join</a></li><li class="active"><a href="https://github.com/DanielJenkins/monolog" target="_blank">About</a></li><li class="active"><a href="#/loginpage">[Log]-in</a></li></ul></div></div></nav><div class="container-fluid"><div class="row headerSpacer"></div><div class="row"><div class="col-lg-12 header"><div class="row"><h1 class="headerText">What's New in Your Neck of the Woods?</h1><img src="../images/welcomeMain.jpg" class="headerImg"/></div></div></div><div class="row mini-spacer"></div><div class="row"><div id="welcomeTextBox" class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 text-center"><h4>Welcome to Mono[Log] - A site to share your thoughts, catch up on what's trending, and grow a forest around you!</h4></div></div><div class="row"><div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 text-center"><div class="row mini-spacer"></div><div class="row"><div class="col-xs-offset-1 col-xs-10 text-center"> <a href="#/loginpage" role="button" id="welcomeLoginBtn" class="btn btn-lg">[Log] in</a></div></div><div class="row"><div class="col-xs-offset-1 col-xs-10 text-center"><a href="#/joinpage" role="button" id="welcomeJoinBtn" class="btn btn-lg">New User?</a></div></div></div></div><div class="row mini-spacer"></div><div class="row mini-spacer"></div><div class="row"><div class="hidden-xs hidden-sm col-md-12 footer"><h1 class="footerText">Mono[Log]</h1></div></div></div>

build/jade/welcome.jade
nav(class="navbar navbar-fixed-top myNavbar")
  div(class="container-fluid")
    div(class="navbar-header")
      button(type="button" class="navbar-toggle collapseButton" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false")
        span(class="sr-only") Toggle navigation
        span(class="icon-bar")
        span(class="icon-bar")
      a(class="navbar-brand" href="#/")
        img(alt="Brand" src="../images/logoRect.png" class="brandImg")
    div(class="collapse navbar-collapse" id="navbar-collapse-1")
      ul(class="nav navbar-nav navbar-right")
        li(class="active")
          a(href="#/joinpage") Join
        li(class="active")
          a(href="https://github.com/DanielJenkins/monolog" target="_blank") About
        li(class="active")
          a(href="#/loginpage") [Log]-in
div(class="container-fluid")
  div(class="row headerSpacer")
  div(class="row")
    div(class="col-lg-12 header")
      div(class="row")
        h1(class="headerText") What's New in Your Neck of the Woods?
        img(src="../images/welcomeMain.jpg" class="headerImg")
  div(class="row mini-spacer")
  div(class="row")
    div(class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 text-center" id="welcomeTextBox")
      h4 Welcome to Mono[Log] - A site to share your thoughts, catch up on what's trending, and grow a forest around you!
  div(class="row")
    div(class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 text-center")
      div(class="row mini-spacer")
      div(class="row")
        div(class="col-xs-offset-1 col-xs-10 text-center") 
          a(href="#/loginpage" class="btn btn-lg" role="button" id="welcomeLoginBtn") [Log] in
      div(class="row")
        div(class="col-xs-offset-1 col-xs-10 text-center")
          a(href="#/joinpage" class="btn btn-lg" role="button" id="welcomeJoinBtn") New User?
  div(class="row big-spacer")
  div(class="row")
    div(class="hidden-xs hidden-sm col-md-12 footer")
      h1(class="footerText") Mono[Log]
